pane	mysql-host	1	:ssh	1	:*	1	:/Users/ljohnson	1	ssh	:ssh z-ops-ljohnson-bear.ec2.tinyspeck.com
pane	mysql-host	1	:ssh	1	:*	1	:/Users/ljohnson	1	ssh	:ssh z-ops-ljohnson-bear.ec2.tinyspeck.com
pane	mysql-host	1	:ssh	1	:*	1	:/Users/ljohnson	1	ssh	:ssh z-ops-ljohnson-bear.ec2.tinyspeck.com
pane	mysql-host	1	:ssh	1	:*	2	:/Users/ljohnson	0	zsh	:
pane	mysql-host	1	:ssh	1	:*	2	:/Users/ljohnson	0	zsh	:
pane	mysql-host	1	:ssh	1	:*	2	:/Users/ljohnson	0	zsh	:
pane	setup	1	:zsh	1	:*	1	:/Users/ljohnson/slack/webapp	0	node	:npm   
pane	setup	1	:zsh	1	:*	1	:/Users/ljohnson/slack/webapp	0	node	:npm   
pane	setup	1	:zsh	1	:*	1	:/Users/ljohnson/slack/webapp	0	node	:npm   
pane	setup	1	:zsh	1	:*	2	:/Users/ljohnson/dotfiles	0	vim	:vim /Users/ljohnson/.zshrc
pane	setup	1	:zsh	1	:*	2	:/Users/ljohnson/dotfiles	0	vim	:vim /Users/ljohnson/.zshrc
pane	setup	1	:zsh	1	:*	2	:/Users/ljohnson/dotfiles	0	vim	:vim /Users/ljohnson/.zshrc
pane	setup	1	:zsh	1	:*	3	:/Users/ljohnson/repos/vitess/helm/vitess	1	zsh	:
pane	setup	1	:zsh	1	:*	3	:/Users/ljohnson/repos/vitess/helm/vitess	1	zsh	:
pane	setup	1	:zsh	1	:*	3	:/Users/ljohnson/repos/vitess/helm/vitess	1	zsh	:
pane	vitess	1	:zsh	1	:*	1	:/Users/ljohnson/repos/vitess/examples/helm	1	zsh	:
pane	vitess	1	:zsh	1	:*	1	:/Users/ljohnson/repos/vitess/examples/helm	1	zsh	:
pane	vitess	1	:zsh	1	:*	1	:/Users/ljohnson/repos/vitess/examples/helm	1	zsh	:
pane	vitess	1	:zsh	1	:*	2	:/Users/ljohnson/repos/etcd-operator	0	zsh	:
pane	vitess	1	:zsh	1	:*	2	:/Users/ljohnson/repos/etcd-operator	0	zsh	:
pane	vitess	1	:zsh	1	:*	2	:/Users/ljohnson/repos/etcd-operator	0	zsh	:
window	mysql-host	1	1	:*	4f02,238x59,0,0[238x29,0,0,25,238x29,0,30,26]
window	mysql-host	1	1	:*	4f02,238x59,0,0[238x29,0,0,25,238x29,0,30,26]
window	setup	1	1	:*	1dac,208x55,0,0{64x55,0,0[64x19,0,0,14,64x35,0,20,15],143x55,65,0,19}
window	mysql-host	1	1	:*	4f02,238x59,0,0[238x29,0,0,25,238x29,0,30,26]
window	setup	1	1	:*	1dac,208x55,0,0{64x55,0,0[64x19,0,0,14,64x35,0,20,15],143x55,65,0,19}
window	vitess	1	1	:*	cefd,238x59,0,0[238x29,0,0,22,238x29,0,30,23]
window	setup	1	1	:*	1dac,208x55,0,0{64x55,0,0[64x19,0,0,14,64x35,0,20,15],143x55,65,0,19}
window	vitess	1	1	:*	cefd,238x59,0,0[238x29,0,0,22,238x29,0,30,23]
window	vitess	1	1	:*	cefd,238x59,0,0[238x29,0,0,22,238x29,0,30,23]
state	mysql-host	
state	mysql-host	
state	mysql-host	
