pane	setup	1	:zsh	1	:*	1	:/Users/ljohnson/slack/webapp	0	node	:npm   
pane	setup	1	:zsh	1	:*	1	:/Users/ljohnson/slack/webapp	0	node	:npm   
pane	setup	1	:zsh	1	:*	2	:/Users/ljohnson/dotfiles	0	vim	:vim /Users/ljohnson/.zshrc
pane	setup	1	:zsh	1	:*	2	:/Users/ljohnson/dotfiles	0	vim	:vim /Users/ljohnson/.zshrc
pane	setup	1	:zsh	1	:*	3	:/Users/ljohnson/repos/vitess/helm/vitess	1	zsh	:
pane	setup	1	:zsh	1	:*	3	:/Users/ljohnson/repos/vitess/helm/vitess	1	zsh	:
pane	vitess	1	:zsh	1	:*	1	:/Users/ljohnson/repos/vitess/examples/helm	0	vim	:vim kmysql.sh
pane	vitess	1	:zsh	1	:*	1	:/Users/ljohnson/repos/vitess/examples/helm	0	vim	:vim kmysql.sh
pane	vitess	1	:zsh	1	:*	2	:/Users/ljohnson/repos/etcd-operator	1	zsh	:
pane	vitess	1	:zsh	1	:*	2	:/Users/ljohnson/repos/etcd-operator	1	zsh	:
window	setup	1	1	:*	b12a,238x57,0,0{79x57,0,0[79x20,0,0,14,79x36,0,21,15],158x57,80,0,19}
window	vitess	1	1	:*	7e2f,161x60,0,0[161x30,0,0,22,161x29,0,31,23]
window	setup	1	1	:*	b12a,238x57,0,0{79x57,0,0[79x20,0,0,14,79x36,0,21,15],158x57,80,0,19}
window	vitess	1	1	:*	7e2f,161x60,0,0[161x30,0,0,22,161x29,0,31,23]
state	vitess	
state	vitess	
