pane	setup	1	:zsh	1	:*	1	:/Users/ljohnson/slack/webapp	0	node	:npm   
pane	setup	1	:zsh	1	:*	1	:/Users/ljohnson/slack/webapp	0	node	:npm   
pane	setup	1	:zsh	1	:*	2	:/Users/ljohnson/dotfiles	0	vim	:vim /Users/ljohnson/.zshrc
pane	setup	1	:zsh	1	:*	2	:/Users/ljohnson/dotfiles	0	vim	:vim /Users/ljohnson/.zshrc
pane	setup	1	:zsh	1	:*	3	:/Users/ljohnson/repos/vitess/helm/vitess	1	zsh	:
pane	setup	1	:zsh	1	:*	3	:/Users/ljohnson/repos/vitess/helm/vitess	1	zsh	:
pane	vitess	1	:zsh	1	:*	1	:/Users/ljohnson/repos/vitess/examples/helm	1	zsh	:
pane	vitess	1	:zsh	1	:*	1	:/Users/ljohnson/repos/vitess/examples/helm	1	zsh	:
pane	vitess	1	:zsh	1	:*	2	:/Users/ljohnson/repos/etcd-operator	0	zsh	:
pane	vitess	1	:zsh	1	:*	2	:/Users/ljohnson/repos/etcd-operator	0	zsh	:
window	setup	1	1	:*	1dac,208x55,0,0{64x55,0,0[64x19,0,0,14,64x35,0,20,15],143x55,65,0,19}
window	vitess	1	1	:*	9f31,180x59,0,0[180x29,0,0,22,180x29,0,30,23]
state	vitess	
window	setup	1	1	:*	1dac,208x55,0,0{64x55,0,0[64x19,0,0,14,64x35,0,20,15],143x55,65,0,19}
window	vitess	1	1	:*	9f31,180x59,0,0[180x29,0,0,22,180x29,0,30,23]
state	vitess	
