pane	setup	1	:zsh	1	:*	1	:/Users/ljohnson/slack/webapp	0	node	:npm   
pane	setup	1	:zsh	1	:*	2	:/Users/ljohnson/dotfiles	0	vim	:vim /Users/ljohnson/.zshrc
pane	setup	1	:zsh	1	:*	3	:/Users/ljohnson	0	zsh	:
pane	setup	1	:zsh	1	:*	4	:/Users/ljohnson/repos	1	zsh	:
pane	setup	1	:zsh	1	:*	5	:/Users/ljohnson/slack/webapp	0	zsh	:
pane	vitess	1	:[tmux]	1	:*	1	:/Users/ljohnson	0	zsh	:
pane	vitess	1	:[tmux]	1	:*	2	:/Users/ljohnson/repos/etcd-operator	1	zsh	:
window	setup	1	1	:*	9516,238x57,0,0{79x57,0,0[79x20,0,0,14,79x36,0,21,15],158x57,80,0[158x14,80,0,18,158x18,80,15,19,158x23,80,34,21]}
window	vitess	1	1	:*	03a0,141x62,0,0[141x31,0,0,22,141x30,0,32,23]
state	vitess	
