# Unbind prefix and set to ctrl-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Mouse mode
set -g mouse on

# Unbind & rebind horizonal / vertical split
bind - split-window -v
bind | split-window -h

setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock

# set terminal default
set -g default-terminal "xterm-256color"
# tpm + dependencies
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'


# Maglev plugins & settings
# https://github.com/caiogondim/maglev

set -g base-index 1
set -g pane-base-index 1

set-option -g status-position top
set-option -g repeat-time 0

# Removes ESC delay
set -sg escape-time 0

set -g @tpm_plugins '                     \
    caiogondim/maglev                     \
    tmux-plugins/tmux-resurrect           \
    tmux-plugins/tmux-continuum           \
    tmux-plugins/tmux-yank                \
    tmux-plugins/tmux-pain-control        \
    tmux-plugins/tmux-copycat             \
    tmux-plugins/tmux-open                \
    tmux-plugins/tmux-battery             \
    tmux-plugins/tmux-cpu                 \
    tmux-plugins/tmux-prefix-highlight    \
'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'


